<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MART-PLACE</title>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/libs.min.css">
    <link rel="stylesheet" href="/css/style.min.css">
</head>

<body>

    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="/images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header-box-top">
                        <div class="header__seller">
                            <a href="#" class="">
                                Become a Seller
                            </a>
                        </div>
                        <div class="header-box-icons">
                            <a class="header__alarm" href="#">
                                <img src="./images/icons/alarm-icon.png" alt="">
                                <p class="alarm__num">14</p>
                            </a>
                            <a class="header__message" href="#">
                                <img src="./images/icons/message-btn.png" alt="">
                                <p class="message__num">14</p>
                            </a>
                            <a class="header__basket" href="#">
                                <img src="./images/icons/basket-btn.png" alt="">
                                <p class="basket__num">14</p>
                            </a>
                        </div>
                        <div class="header__user">
                            <div class="user__name">
                                <a class="user__ava" href="#">
                                    <img src="/app/images/icons/icon-user.png" alt="">
                                </a>
                                Taofiq Hakim
                            </div>
                            <div class="user__money">
                                <span>$20.45</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <nav class="menu">
                    <ul class="menu__list">
                        <li>
                            <a href="#">
                                HOME
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                all products
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                WordPress
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                festures
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Pages
                            </a>
                        </li>
                    </ul>
                    <div class="search__menu-form">
                        <form>
                            <input type="text" placeholder="Search product here..." required>
                            <button type="submit">
                                <img src="/images/icons/search.svg" alt="">
                            </button>
                        </form>
                    </div>
                </nav>

            </div>
        </div>
    </header>
    <section class="search">
        <div class="container">
            <div class="search__inner">
                <div class="search__inner-title">
                    Create Your Own
                </div>
                <div class="search__inner-text">
                    Digital Product Marketplace
                </div>
                <div class="search__inner-descr">
                    MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
                </div>
                <div class="search__inner-view">
                    <a href="#" class="">
                        View All Products
                    </a>
                </div>
                <div class="search__inner-popular">
                    <a href="#" class="">
                        Popular Products
                    </a>
                </div>
                <div class="search__inner-container">
                    <form>
                        <input type="text" placeholder="Search product here..." required>
                        <select name="num" form="data">
                            <option value="1">All Categories</option>
                            <option value="2">Plugins</option>
                            <option value="3">WordPress</option>
                            <option value="4">Site Template</option>
                        </select>
                    </form>
                    <button type="submit">
                        Search Now
                    </button>

                </div>
                <div class="search__inner-container-bg">
                    <form>
                        <input type="text" placeholder="Search product here..." required>
                        <select name="num" form="data">
                            <option value="1">All Categories</option>
                            <option value="2">Plugins</option>
                            <option value="3">WordPress</option>
                            <option value="4">Site Template</option>
                        </select>
                    </form>
                    <button type="submit">
                        Search Now
                    </button>
                </div>
                <div class="search__inner-container-bg2">
                    <form>
                        <input type="text" placeholder="Search product here..." required>
                        <select name="num" form="data">
                            <option value="1">All Categories</option>
                            <option value="2">Plugins</option>
                            <option value="3">WordPress</option>
                            <option value="4">Site Template</option>
                        </select>
                    </form>
                    <button type="submit">
                        Search Now
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section class="items">
        <div class="container">
            <div class="features__items">

                <div class="features__item">
                    <div class="features__item-img">
                        <img src="images/icons/item-1.png" alt="">
                    </div>
                    <div class="features__item-title">
                        Best UX Research
                    </div>
                    <div class="features__item-text">
                        Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.
                    </div>
                </div>
                <div class="features__item">
                    <div class="features__item-img">
                        <img src="images/icons/item-2.png" alt="">
                    </div>
                    <div class="features__item-title">
                        Fully Responsive
                    </div>
                    <div class="features__item-text">
                        Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.
                    </div>
                </div>
                <div class="features__item">
                    <div class="features__item-img">
                        <img src="images/icons/item-3.png" alt="">
                    </div>
                    <div class="features__item-title">
                        Buy & Sell Easily
                    </div>
                    <div class="features__item-text">
                        Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                        the mattis, leo quam aliquet diam
                        congue is laoreet elit metus.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="featured">
        <div class="container">



            <div class="featured__container">
                <div class="featured__container-item box-border">
                    <div class="featured__container-title">
                        Weekly Featured Products
                    </div>
                    <div class="featured__container-arrow"></div>
                </div>
                <div class="featured__anim">

                    <div class="featured__slider">
                        <div class="featured__container-box">
                            <div class="featured__container-img">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                            <div class="featured__descr-container">
                                <div class="featured__descr-title">
                                    One Page Resume Template
                                </div>
                                <a href="#" class="featured__descr-user">AazzTech</a>
                                <a class="featured__descr-plugin" href="#">
                                    <img src="../images/icons/product-descr.svg" alt="">
                                </a>

                                <div class="featured__descr-text">
                                    Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                    the
                                    mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Praesent
                                    pharetra,
                                    justo ut scelerisque the mattis, leo quam aliquet congue justo ut scelerisque.
                                </div>
                                <div class="featured__descr-btn">
                                    <button type="button">website</button>
                                    <button type="button">plugin</button>
                                    <button type="button">landing page</button>
                                </div>
                                <div class="featured__descr-info">
                                    <button type="button" class="buy-btn">$20 - $80</button>
                                    <button type="button" class="like-btn">56</button>
                                    <button type="button" class="basket-btn">546</button>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="featured__slider">
                        <div class="featured__container-box">
                            <div class="featured__container-img">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                            <div class="featured__descr-container">
                                <div class="featured__descr-title">
                                    One Page Resume Template
                                </div>
                                <span class="featured__descr-user">AazzTech</span>
                                <a class="featured__descr-plugin" href="#">
                                    <img src="../images/icons/product-descr.svg" alt="">
                                </a>

                                <div class="featured__descr-text">
                                    Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                    the
                                    mattis, leo quam aliquet congue placerat mi id nisi interdum mollis. Praesent
                                    pharetra,
                                    justo ut scelerisque the mattis, leo quam aliquet congue justo ut scelerisque.
                                </div>
                                <div class="featured__descr-btn">
                                    <button type="button" data-filter=".category-website">website</button>
                                    <button type="button" data-filter=".category-plugin">plugin</button>
                                    <button type="button" data-filter=".category-landing_page">landing page</button>
                                </div>
                                <div class="featured__descr-info">
                                    <button type="button" class="buy-btn">$10 - $50</button>
                                    <button type="button" class="like-btn">46</button>
                                    <button type="button" class="basket-btn">634</button>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </div>
        </div>
    </section>


    <section class="products">
        <div class="container">
            <div class="products__inner">
                <div class="products_conten-box box-border">
                    <div class="products_content-title">
                        Newest Release Products
                    </div>
                    <div class="products_content-filter">
                        <div class="filter">
                            Filter by:
                        </div>
                        <div class="products__block-btn">
                            <div class="products__block-cirсle"></div>
                            <div class="products__block-cirсle"></div>
                            <div class="products__block-cirсle"></div>
                        </div>
                    </div>
                </div>
                <div class="products__inner-btn">
                    <button type="button" data-filter=".category-plugins">Plugins</button>
                    <button type="button" data-filter=".category-wordpress">WordPress</button>
                    <button type="button" data-filter=".category-site_template">Site Template</button>
                    <button type="button" data-filter=".category-psd_template">PSD Template</button>
                    <button type="button" data-filter=".category-joomla">Joomla</button>
                    <button type="button" data-filter=".category-component">User Interface</button>
                    <button type="button" data-filter=".category-landing_page">Landing Page</button>
                    <button type="button" data-filter=".category-software">Software</button>
                </div>
                <div class="products__inner-box">

                    <div class="product__item mix category-plugins">
                        <div class="product__content-img">
                            <div class="product__item-img" href="#"
                                style="background-image: url(/images/featured-bg.jpg);">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                        </div>
                        <div class="product__item-content">
                            <a class="product__item-title" href="#">
                                E-commerce Shopping Cart
                            </a>
                            <div class="product__item-block">
                                <a class="product__item-author" href="#">
                                    <div class="avatar" style="background-image: url(images/icons/user.png);"></div>
                                    <span> Theme-Valley</span>
                                </a>
                                <a class="product__item-plugin" href="#">
                                    <img src="./images/icons/plugin-icon.png" alt="">
                                </a>
                            </div>
                            <div class="product__item-text">
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                the
                                mattis, leo quam aliquet congue.
                            </div>
                            <div class="product__descr-info">
                                <div class="product__descr-box">
                                    <button type="button" class="buy-btn">$20</button>
                                    <button type="button" class="like-btn">90</button>
                                </div>
                                <button type="button" class="basket-btn">246</button>
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-psd_template category-new_all">
                        <div class="product__content-img">
                            <div class="product__item-img" href="#"
                                style="background-image: url(/images/featured-bg.jpg);">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                        </div>
                        <div class="product__item-content">
                            <a class="product__item-title" href="#">
                                Marketify Coffee Shop
                            </a>
                            <div class="product__item-block">
                                <a class="product__item-author" href="#">
                                    <div class="avatar" style="background-image: url(images/icons/user.png);"></div>
                                    <span> EchoThemey</span>
                                </a>
                                <a class="product__item-plugin" href="#">
                                    <img src="./images/icons/plugin-icon2.png" alt="">
                                </a>
                            </div>
                            <div class="product__item-text">
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                the
                                mattis, leo quam aliquet congue.
                            </div>
                            <div class="product__descr-info">
                                <div class="product__descr-box">
                                    <button type="button" class="buy-btn">$18</button>
                                    <button type="button" class="like-btn">48</button>
                                </div>
                                <button type="button" class="basket-btn">46</button>
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-landing_page category-new_all">
                        <div class="product__content-img">
                            <div class="product__item-img" href="#"
                                style="background-image: url(/images/featured-bg.jpg);">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                        </div>
                        <div class="product__item-content">
                            <a class="product__item-title" href="#">
                                Bryson - Portfolio Template
                            </a>
                            <div class="product__item-block">
                                <a class="product__item-author" href="#">
                                    <div class="avatar" style="background-image: url(images/icons/user.png);"></div>
                                    <span> Artcorner</span>
                                </a>
                                <a class="product__item-plugin" href="#">
                                    <img src="./images/icons/plugin-icon3.png" alt="">
                                </a>
                            </div>
                            <div class="product__item-text">
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                the
                                mattis, leo quam aliquet congue.
                            </div>
                            <div class="product__descr-info">
                                <div class="product__descr-box">
                                    <button type="button" class="buy-btn">$10</button>
                                    <button type="button" class="like-btn">56</button>
                                </div>
                                <button type="button" class="basket-btn">68</button>
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-plugins">
                        <div class="product__content-img">
                            <div class="product__item-img" href="#"
                                style="background-image: url(/images/featured-bg.jpg);">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                        </div>
                        <div class="product__item-content">
                            <a class="product__item-title" href="#">
                                E-commerce Shopping Cart
                            </a>
                            <div class="product__item-block">
                                <a class="product__item-author" href="#">
                                    <div class="avatar" style="background-image: url(images/icons/user.png);"></div>
                                    <span> Theme-Valley</span>
                                </a>
                                <a class="product__item-plugin" href="#">
                                    <img src="./images/icons/plugin-icon.png" alt="">
                                </a>
                            </div>
                            <div class="product__item-text">
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                the
                                mattis, leo quam aliquet congue.
                            </div>
                            <div class="product__descr-info">
                                <div class="product__descr-box">
                                    <button type="button" class="buy-btn">$20</button>
                                    <button type="button" class="like-btn">90</button>
                                </div>
                                <button type="button" class="basket-btn">246</button>
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-site_template">
                        <div class="product__content-img">
                            <div class="product__item-img" href="#"
                                style="background-image: url(/images/featured-bg.jpg);">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                        </div>
                        <div class="product__item-content">
                            <a class="product__item-title" href="#">
                                Marketify Coffee Shop
                            </a>
                            <div class="product__item-block">
                                <a class="product__item-author" href="#">
                                    <div class="avatar" style="background-image: url(images/icons/user.png);"></div>
                                    <span> EchoThemey</span>
                                </a>
                                <a class="product__item-plugin" href="#">
                                    <img src="./images/icons/plugin-icon2.png" alt="">
                                </a>
                            </div>
                            <div class="product__item-text">
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                the
                                mattis, leo quam aliquet congue.
                            </div>
                            <div class="product__descr-info">
                                <div class="product__descr-box">
                                    <button type="button" class="buy-btn">$20</button>
                                    <button type="button" class="like-btn">90</button>
                                </div>
                                <button type="button" class="basket-btn">246</button>
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-wordpress category-new_all">
                        <div class="product__content-img">
                            <div class="product__item-img" href="#"
                                style="background-image: url(/images/featured-bg.jpg);">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                        </div>
                        <div class="product__item-content">
                            <a class="product__item-title" href="#">
                                Bryson - Portfolio Template
                            </a>
                            <div class="product__item-block">
                                <a class="product__item-author" href="#">
                                    <div class="avatar" style="background-image: url(images/icons/user.png);"></div>
                                    <span> Artcorner</span>
                                </a>
                                <a class="product__item-plugin" href="#">
                                    <img src="./images/icons/plugin-icon3.png" alt="">
                                </a>
                            </div>
                            <div class="product__item-text">
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                the
                                mattis, leo quam aliquet congue.
                            </div>
                            <div class="product__descr-info">
                                <div class="product__descr-box">
                                    <button type="button" class="buy-btn">$20</button>
                                    <button type="button" class="like-btn">90</button>
                                </div>
                                <button type="button" class="basket-btn">246</button>
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-software">
                        <div class="product__content-img">
                            <div class="product__item-img" href="#"
                                style="background-image: url(/images/featured-bg.jpg);">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                        </div>
                        <div class="product__item-content">
                            <a class="product__item-title" href="#">
                                E-commerce Shopping Cart
                            </a>
                            <div class="product__item-block">
                                <a class="product__item-author" href="#">
                                    <div class="avatar" style="background-image: url(images/icons/user.png);"></div>
                                    <span> Theme-Valley</span>
                                </a>
                                <a class="product__item-plugin" href="#">
                                    <img src="./images/icons/plugin-icon.png" alt="">
                                </a>
                            </div>
                            <div class="product__item-text">
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                the
                                mattis, leo quam aliquet congue.
                            </div>
                            <div class="product__descr-info">
                                <div class="product__descr-box">
                                    <button type="button" class="buy-btn">$20</button>
                                    <button type="button" class="like-btn">90</button>
                                </div>
                                <button type="button" class="basket-btn">246</button>
                            </div>
                        </div>
                    </div>
                    <div class="product__item mix category-psd_template">
                        <div class="product__content-img">
                            <div class="product__item-img" href="#"
                                style="background-image: url(/images/featured-bg.jpg);">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                        </div>
                        <div class="product__item-content">
                            <a class="product__item-title" href="#">
                                Marketify Coffee Shop
                            </a>
                            <div class="product__item-block">
                                <a class="product__item-author" href="#">
                                    <div class="avatar" style="background-image: url(images/icons/user.png);"></div>
                                    <span> EchoThemey</span>
                                </a>
                                <a class="product__item-plugin" href="#">
                                    <img src="./images/icons/plugin-icon2.png" alt="">
                                </a>
                            </div>
                            <div class="product__item-text">
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                the
                                mattis, leo quam aliquet congue.
                            </div>
                            <div class="product__descr-info">
                                <div class="product__descr-box">
                                    <button type="button" class="buy-btn">$20</button>
                                    <button type="button" class="like-btn">90</button>
                                </div>
                                <button type="button" class="basket-btn">246</button>
                            </div>
                        </div>
                    </div>
                    <div class="product__item category-joomla">
                        <div class="product__content-img">
                            <div class="product__item-img" href="#"
                                style="background-image: url(/images/featured-bg.jpg);">
                                <a href="#">More Info</a>
                                <a href="#">Live Demo</a>
                            </div>
                        </div>
                        <div class="product__item-content">
                            <a class="product__item-title" href="#">
                                Bryson - Portfolio Template
                            </a>
                            <div class="product__item-block">
                                <a class="product__item-author" href="#">
                                    <div class="avatar" style="background-image: url(images/icons/user.png);"></div>
                                    <span> Artcorner</span>
                                </a>
                                <a class="product__item-plugin" href="#">
                                    <img src="./images/icons/plugin-icon3.png" alt="">
                                </a>
                            </div>
                            <div class="product__item-text">
                                Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
                                the
                                mattis, leo quam aliquet congue.
                            </div>
                            <div class="product__descr-info">
                                <div class="product__descr-box">
                                    <button type="button" class="buy-btn">$20</button>
                                    <button type="button" class="like-btn">90</button>
                                </div>
                                <button type="button" class="basket-btn">246</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="products__bottom-btn">
                    <button type="button" data-filter=".category-new_all">All New Products</button>
                </div>
            </div>
        </div>
    </section>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="/js/libs.min.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>