<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>MART-PLACE</title>
	<link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
	<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet" />
	<link rel="stylesheet" href="/css/libs.min.css" />
	<link rel="stylesheet" href="/css/style.min.css" />
</head>

<body>
	<div class="wrapper">
		<div class="content">
	
	<!--     start header -->

	<header class="header">
		<div class="header__top">
			<div class="container">
				<div class="header__top-inner">
					<div class="header__logo">
						<a href="#">
							<img src="/images/logo.png" alt="" />
						</a>
					</div>
					<div class="header-box">
						<div class="seller-btn">
							<a href="#" class=""> Become a Seller </a>
						</div>
						<div class="notification__box">
							<a class="notification header__circle lnr lnr-alarm" href="#">
								<span>25</span>
							</a>
							<div class="circle__menu">
								<div class="circle__infa">
									<div class="circle__infa-title">My Notifications</div>
									<a class="circle__infa-viev" href="#">View All</a>
								</div>
								<a class="circle__item" href="#">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<div class="circle__info-name">
											Anderson<span>added to Favourite</span>
										</div>
										<span class="circle__info-icon blue lnr lnr-heart"></span>
										<div class="circle__info-text">Marketify Coffee Shop</div>
										<div class="circle__info-date">Just now</div>
									</div>
								</a>
								<a class="circle__item" href="#">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<div class="circle__info-name">
											Michael Jorden<span>commented on</span>
										</div>
										<span class="circle__info-icon purple lnr lnr-bubble"></span>
										<div class="circle__info-text">MartPlace Extension Bundle</div>
										<div class="circle__info-date">2 hours ago</div>
									</div>
								</a>
								<a class="circle__item" href="#">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<div class="circle__info-name">Moshed<span>Moshed</span></div>
										<span class="circle__info-icon orange lnr lnr-cart"></span>
										<div class="circle__info-text">Bryson-Responsive Template</div>
										<div class="circle__info-date">6 hours ago</div>
									</div>
								</a>
								<a class="circle__item" href="#">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<div class="circle__info-name">
											Tamim<span>wrote a review on</span>
										</div>
										<span class="circle__info-icon green lnr lnr-star"></span>
										<div class="circle__info-text">Rida-Responsive vCard Template</div>
										<div class="circle__info-date">2 days ago</div>
									</div>
								</a>
							</div>
						</div>
						<div class="message__box">
							<a class="message header__circle lnr lnr-envelope" href="#">
								<span>4</span>
							</a>
							<div class="circle__menu">
								<div class="circle__infa">
									<div class="circle__infa-title">My Messages</div>
									<a class="circle__infa-viev" href="#">View All</a>
								</div>
								<a class="circle__item" href="#">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<div class="circle__info-name">
											Washim <span class="lnr lnr-envelope"></span>
										</div>
										<div class="circle__info-date"><span>Just now</span></div>
										<div class="circle__info-text">
											Hello John Smith! Nunc placerat id...
										</div>
									</div>
								</a>
								<a class="circle__item" href="#">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<div class="circle__info-name">
											Bulbul Ahmed <span class="lnr lnr-envelope"></span>
										</div>
										<div class="circle__info-date"><span>2 hours ago</span></div>
										<div class="circle__info-text">
											Hello John Smith! Nunc placerat id...
										</div>
									</div>
								</a>
								<a class="circle__item" href="#">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<div class="circle__info-name">
											EchoTheme <span class="lnr lnr-arrow-left"></span>
										</div>
										<div class="circle__info-date">Jul 16</div>
										<div class="circle__info-text">
											Hello John Smith! Nunc placerat id...
										</div>
									</div>
								</a>
								<a class="circle__item" href="#">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<div class="circle__info-name">Themeluva</div>
										<div class="circle__info-date">May 23</div>
										<div class="circle__info-text">
											Hello John Smith! Nunc placerat id...
										</div>
									</div>
								</a>
								<a class="circle__item" href="#">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<div class="circle__info-name">Adnan</div>
										<div class="circle__info-date">Mar 26</div>
										<div class="circle__info-text">
											Hello John Smith! Nunc placerat id...
										</div>
									</div>
								</a>
							</div>
						</div>
						<div class="basket__box">
							<a class="basket header__circle lnr lnr-cart" href="#">
								<span>8</span>
							</a>
							<div class="circle__menu">
								<div class="circle__item">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<a class="product__item-title" href="#"> Finance and Consulting </a>
										<a class="product__item-theme" href="#">Business Theme</a>
										<a class="featured__descr-plugin" href="#">
											<img src="../images/icons/product-descr.svg" alt="" />
										</a>
									</div>
									<div class="circle__seller">
										<div class="circle__seller-corf">
											<a class="lnr lnr-trash" href="#"></a>
										</div>
										<button type="button" class="buy-btn">$60</button>
									</div>
								</div>
								<div class="circle__item">
									<div class="circle__images">
										<img src="./images/content/circle-img.jpg" alt="" />
									</div>
									<div class="circle__info">
										<a class="product__item-title" href="#"> Flounce - Multipurpose</a>
										<a class="product__item-theme" href="#">OpenCart Theme</a>
										<a class="featured__descr-plugin" href="#">
											<img src="../images/icons/product-descr.svg" alt="" />
										</a>
									</div>
									<div class="circle__seller">
										<div class="circle__seller-corf">
											<a class="lnr lnr-trash" href="#"></a>
										</div>
										<button type="button" class="buy-btn">$20</button>
									</div>
								</div>
								<div class="basket__summ">
									<div class="basket__title">
										<div class="basket__summ-total">Total :</div>
										<div class="basket__summ-price">$80</div>
									</div>
									<div class="basket__btn-inner">
										<a class="basket__btn" href="#">Go to Cart</a>
										<a class="basket__btn basket__btn-checkout" href="#"
											>Go to Checkout</a
										>
									</div>
								</div>
							</div>
						</div>

						<div class="user-box">
							<a href="">
								<div class="header__user-img">
									<a href="#">
										<img src="./images/icons/icon-user.png" alt="" />
									</a>
								</div>
								<div class="header__user-info">
									<div class="header__user-name">
										<a href="#">Taofiq Hakim</a>
									</div>
									<div class="header__user-numb">
										<a href="#">$20.45</a>
									</div>
								</div>
							</a>
							<div class="user__menu">
								<ul>
									<li class="lnr lnr-user"><a href="#">Profile Page</a></li>
									<li class="lnr lnr-home"><a href="#">Dashboard</a></li>
									<li class="lnr lnr-cog"><a href="#">Account Settings</a></li>
									<li class="lnr lnr-cart"><a href="#">Your Purchases</a></li>
									<li class="lnr lnr-heart"><a href="#">Your Favorites</a></li>
									<li class="lnr lnr-dice"><a href="#">Add Credits</a></li>
									<li class="lnr lnr-chart-bars"><a href="#">Sales Statements</a></li>
									<li class="lnr lnr-upload"><a href="#">Upload Item</a></li>
									<li class="lnr lnr-book"><a href="#">Edit Item</a></li>
									<li class="lnr lnr-briefcase"><a href="#">Withdrawals</a></li>
									<li class="lnr lnr-exit"><a href="#">Logout</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="header__btn-menu lnr lnr-user"></div>
				</div>
				</div>
			</div>
		</div>
		<div class="header__menu">
			<div class="container">
				<nav class="menu">
					<div class="menu__btn lnr lnr-menu"></div>
					<div class="menu__list">
						<div class="home-box">
							HOME
							<div class="menu__list-drop">
								<ul>
									<li><a href="#">Home One Multi User</a></li>
									<li><a href="#">Home Two Single User</a></li>
									<li><a href="#">Home Two Single User</a></li>
								</ul>
							</div>
						</div>
						<div class="all__products-box">
							ALL PRODUCTS
							<div class="menu__list-drop">
								<ul>
									<li><a href="#">Recent Items</a></li>
									<li><a href="#">Popular Items</a></li>
									<li><a href="#">Featured Items</a></li>
									<li><a href="#">Free Templates</a></li>
									<li><a href="#">Follow Feed</a></li>
									<li><a href="#">Top Authors</a></li>
								</ul>
							</div>
						</div>
						<div class="wordpress-box">
							WORDPRESS
							<div class="menu__list-drop">
								<ul>
									<li><a href="#">Popular Items</a></li>
									<li><a href="#">Admin Templates</a></li>
									<li><a href="#">Blog / Magazine / News</a></li>
									<li><a href="#">Creative</a></li>
									<li><a href="#">Corporate Business</a></li>
									<li><a href="#">Resume Portfolio</a></li>
									<li><a href="#">eCommerce</a></li>
									<li><a href="#">Entertainment</a></li>
									<li><a href="#">Landing Pages</a></li>
								</ul>
							</div>
						</div>
						<div class="festures-box">FESTURES</div>
						<div class="pages-box">
							PAGES
							<div class="menu__list-drop">
								<div class="pages__item">
									<div class="page__martplace">MartPlace Pages</div>
									<ul>
										<li><a href="#">Home Page One</a></li>
										<li><a href="#">Home Page Two</a></li>
										<li><a href="#">Home Page Three</a></li>
										<li><a href="#">Products Grid</a></li>
										<li><a href="#">Products List</a></li>
										<li><a href="#">Category Grid Sidebar</a></li>
										<li><a href="#">Category List Sidebar</a></li>
										<li><a href="#">Search Product</a></li>
										<li><a href="#">Single Product V-1</a></li>
										<li><a href="#">Single Product V-2</a></li>
										<li><a href="#">Single Product V-3</a></li>
										<li><a href="#">Single Items Comments</a></li>
										<li><a href="#">Single Items Reviews</a></li>
										<li><a href="#">Single Items Support</a></li>
										<li><a href="#">Single Items FAQs</a></li>
										<li><a href="#">Favorites Items</a></li>
										<li><a href="#">Author Profile</a></li>
										<li><a href="#">Author Items</a></li>
										<li><a href="#">Customer Reviews</a></li>
										<li><a href="#">Followers</a></li>
										<li><a href="#">Following</a></li>
										<li><a href="#">Product View Variations</a></li>
									</ul>
								</div>
								<div class="pages__item dashboard-dop">
									<div class="page__dashboard">Dashboard</div>
									<ul>
										<li><a href="#">Dashboard</a></li>
										<li><a href="#">Account Settings</a></li>
										<li><a href="#">Author Purchases</a></li>
										<li><a href="#">Items Rating</a></li>
										<li><a href="#">Add Credits</a></li>
										<li><a href="#">Statements</a></li>
										<li><a href="#">Invoice</a></li>
										<li><a href="#">Upload Item</a></li>
										<li><a href="#">Edit Items</a></li>
										<li><a href="#">Withdrawals</a></li>
										<li><a href="#">Add Payment Method</a></li>
									</ul>
								</div>
								<div class="pages__item">
									<div class="page__others">Others Pages</div>
									<ul>
										<li><a href="#">Notifications</a></li>
										<li><a href="#">Message Inbox</a></li>
										<li><a href="#">Message Compose</a></li>
										<li><a href="#">Shopping Cart</a></li>
										<li><a href="#">Checkout</a></li>
										<li><a href="#">Login</a></li>
										<li><a href="#">Register</a></li>
										<li><a href="#">Recovery Password</a></li>
										<li><a href="#">Support Forum</a></li>
										<li><a href="#">Forum Details</a></li>
										<li><a href="#">How It Works</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Pricing Plan</a></li>
										<li><a href="#">Testimonials</a></li>
										<li><a href="#">FAQs</a></li>
										<li><a href="#">Affiliates</a></li>
										<li><a href="#">Terms & Conditions</a></li>
										<li><a href="#">Blog V-1</a></li>
										<li><a href="#">Blog V-2</a></li>
										<li><a href="#">Blog Details</a></li>
										<li><a href="#">Contact Us</a></li>
										<li><a href="#">Menu & Footer Variation</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="search__menu-form">
						<form>
							<input type="text" placeholder="Search product here..." required />
							<button type="submit">
								<span class="lnr lnr-magnifier"></span>
							</button>
						</form>
					</div>
				</nav>
			</div>
		</div>
	</header>

	<!--     end header -->

	<!-- start search -->

	<section class="search">
		<div class="container">
			<div class="search__inner">
				<div class="search__inner-title">Create Your Own <span>Digital Product Marketplace</span> </div>
				<div class="search__inner-descr">
					MartPlace is the most powerful, & customizable template for Easy Digital Downloads Products
				</div>
				<div class="search__inner-view">
					<a href="#" class=""> View All Products </a>
				</div>
				<div class="search__inner-popular">
					<a href="#" class=""> Popular Products </a>
				</div>
				<div class="search__inner-container">
					<form>
						<input type="text" placeholder="Search product here..." required />
						<select name="num" form="data">
							<option value="1">All Categories</option>
							<option value="2">Plugins</option>
							<option value="3">WordPress</option>
							<option value="4">Site Template</option>
						</select>
						<button type="submit">Search Now</button>
					</form>		
				</div>
				<div class="search__inner-container-bg">
					<form>
						<input type="text" placeholder="Search product here..." required />
						<select name="num" form="data">
							<option value="1">All Categories</option>
							<option value="2">Plugins</option>
							<option value="3">WordPress</option>
							<option value="4">Site Template</option>
						</select>
					</form>
					<button type="submit">Search Now</button>
				</div>
				<div class="search__inner-container-bg2">
					<form>
						<input type="text" placeholder="Search product here..." required />
						<select name="num" form="data">
							<option value="1">All Categories</option>
							<option value="2">Plugins</option>
							<option value="3">WordPress</option>
							<option value="4">Site Template</option>
						</select>
					</form>
					<button type="submit">Search Now</button>
				</div>
			</div>
		</div>
	</section>

	<!--  end search -->

	<!--   start items -->
	<section class="items">
		<div class="container">
			<div class="features__items">
				<div class="features__item">
					<div class="features__item-img">
						<img src="images/icons/item-1.png" alt="" />
					</div>
					<div class="features__item-title">Best UX Research</div>
					<div class="features__item-text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
						mattis, leo quam aliquet diam congue is laoreet elit metus.
					</div>
				</div>
				<div class="features__item">
					<div class="features__item-img">
						<img src="images/icons/item-2.png" alt="" />
					</div>
					<div class="features__item-title">Fully Responsive</div>
					<div class="features__item-text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
						mattis, leo quam aliquet diam congue is laoreet elit metus.
					</div>
				</div>
				<div class="features__item">
					<div class="features__item-img">
						<img src="images/icons/item-3.png" alt="" />
					</div>
					<div class="features__item-title">Buy & Sell Easily</div>
					<div class="features__item-text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
						mattis, leo quam aliquet diam congue is laoreet elit metus.
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--  end items -->

	<!--  start featured -->

	<section class="featured">
		<div class="container">
			<div class="featured__container">
				<div class="featured__container-item box-border">
					<div class="featured__container-title">Weekly Featured Products</div>
					<div class="featured__container-arrow"></div>
				</div>
				<div class="featured__anim">
					<div class="featured__slider">
						<div class="featured__container-box">
							<div class="featured__container-img" style="background-image: url(../images/content/featured-bg.jpg);">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
							<div class="featured__descr-container">
								<h2 class="featured__descr-title">One Page Resume Template</h2>
								<a href="#" class="featured__descr-user">
									AazzTech
									<img class="featured__descr-img" src="./images/icons/user-featured.jpg" alt="">
								<a class="featured__descr-plugin" href="#">
									<img src="../images/icons/product-descr.svg" alt="" />
								</a>

								<p class="featured__descr-text">
									Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
									scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum
									mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet
									congue justo ut scelerisque.
								</p>
								<div class="featured__descr-btn">
									<a href="#">website</a>
									<a href="#">plugin</a>
									<a href="#">landing page</a>
								</div>
								<div class="featured__descr-info">
									<div class="featured__descr-flex">
										<button type="button" class="buy-btn">$20 - $80</button>
										<button type="button" class="lnr lnr-heart">56</button>
										<button type="button" class="lnr lnr-cart">546</button>
									</div>
									<div class="rate-star"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="featured__slider">
						<div class="featured__container-box">
							<div class="featured__container-img" style="background-image: url(../images/content/featured-bg.jpg);">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
							<div class="featured__descr-container">
								<h2 class="featured__descr-title">One Page Resume Template</h2>
								<a href="#" class="featured__descr-user">
									AazzTech
									<img class="featured__descr-img" src="./images/icons/user-featured.jpg" alt="">
								<a class="featured__descr-plugin" href="#">
									<img src="../images/icons/product-descr.svg" alt="" />
								</a>

								<p class="featured__descr-text">
									Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut
									scelerisque the mattis, leo quam aliquet congue placerat mi id nisi interdum
									mollis. Praesent pharetra, justo ut scelerisque the mattis, leo quam aliquet
									congue justo ut scelerisque.
								</p>
								<div class="featured__descr-btn">
									<a href="#">website</a>
									<a href="#">plugin</a>
									<a href="#">landing page</a>
								</div>
								<div class="featured__descr-info">
									<div class="featured__descr-flex">
										<button type="button" class="buy-btn">$20 - $80</button>
										<button type="button" class="lnr lnr-heart">56</button>
										<button type="button" class="lnr lnr-cart">546</button>
									</div>
									<div class="rate-star"></div>
								</div>
							</div>
						</div>
					</div>
					
					
				</div>
			</div>
		</div>
	</section>

	<!--   end featured -->

	<!-- start products -->
	<section class="products">
		<div class="container">
			<div class="products__inner">
				<div class="products_conten-box box-border">
					<div class="products_content-title">Newest Release Products</div>
					<div class="products_content-filter">
						<div class="filter">Filter by:</div>
						<div class="products__block-btn">
							<div class="products__block-cirсle"></div>
							<div class="products__block-cirсle"></div>
							<div class="products__block-cirсle"></div>
						</div>
					</div>
				</div>
				<div class="products__inner-btn">
					<button type="button" data-filter=".category-plugins">Plugins</button>
					<button type="button" data-filter=".category-wordpress">WordPress</button>
					<button type="button" data-filter=".category-site_template">Site Template</button>
					<button type="button" data-filter=".category-psd_template">PSD Template</button>
					<button type="button" data-filter=".category-joomla">Joomla</button>
					<button type="button" data-filter=".category-component">User Interface</button>
					<button type="button" data-filter=".category-landing_page">Landing Page</button>
					<button type="button" data-filter=".category-software">Software</button>
				</div>
				<div class="products__inner-box">
					<div class="product__item mix category-plugins">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/wordpress-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<p class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</p>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
									<div class="rate-star"></div>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item mix category-psd_template category-new_all">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/psd-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<p class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</p>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
									<div class="rate-star"></div>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item mix category-landing_page category-new_all">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/html-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<p class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</p>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item mix category-plugins">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/wordpress-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<p class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</p>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
									<div class="rate-star"></div>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item mix category-site_template">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/psd-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<p class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</p>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item mix category-wordpress category-new_all">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/html-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<p class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</p>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
									<div class="rate-star"></div>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item mix category-software">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/wordpress-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<p class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</p>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item mix category-psd_template">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/psd-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<p class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</p>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item mix category-joomla">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/psd-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<p class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</p>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
				</div>
				<div class="products__bottom-btn">
					<button type="button" data-filter=".category-new_all">All New Products</button>
				</div>
			</div>
		</div>
	</section>

	<!--  end products -->

	<!-- start products-slider -->

	<section class="products-slider">
		<div class="container">
			<div class="products__container">
				<div class="products__container-item box-border">
					<div class="products__container-title">Your Followers Feed</div>
					<div class="products__container-arrow"></div>
				</div>
				<div class="products__container-slider">
					<div class="product__item">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/html-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> Bryson - Portfolio Template </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon3.png" alt="" />
								</a>
							</div>
							<div class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
									<div class="rate-star"></div>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/psd-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> Marketify Coffee Shop </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon2.png" alt="" />
								</a>
							</div>
							<div class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/wordpress-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<div class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/wordpress-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> E-commerce Shopping Cart </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon.png" alt="" />
								</a>
							</div>
							<div class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/html-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> Bryson - Portfolio Template </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon3.png" alt="" />
								</a>
							</div>
							<div class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
									<div class="rate-star"></div>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
					<div class="product__item">
						<div class="product__content-img">
							<div class="product__item-img" href="#"
								style="background-image: url(./images/content/psd-item.jpg)">
								<a href="#">More Info</a>
								<a href="#">Live Demo</a>
							</div>
						</div>
						<div class="product__item-content">
							<a class="product__item-title" href="#"> Marketify Coffee Shop </a>
							<div class="product__item-block">
								<div class="product__item-author" href="#">
									<div class="avatar" style="background-image: url(images/icons/user.png)"></div>
									<a href="">Theme-Valley</a>
								</div>
								<a class="product__item-plugin" href="#">
									<img src="./images/icons/plugin-icon2.png" alt="" />
								</a>
							</div>
							<div class="product__item-text">
								Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque
								the mattis, leo quam aliquet congue.
							</div>
							<div class="product__descr-info">
								<div class="product__descr-box">
									<button type="button" class="buy-btn">$20</button>
									<button type="button" class="lnr lnr-heart">90</button>
								</div>
								<button type="button" class="lnr lnr-cart">246</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--    end products-slider -->

	<!--  start facts -->

	<section class="facts">
		<div class="container">
			<div class="facts__inner">
				<div class="facts__item">
					<div class="facts__item-logo">
						<img src="./images/icons/facts-item.png" alt="" />
					</div>
					<div class="facts__item-numb"><span class="color-yellow"> 38,436 </span></div>
					<div class="facts__item-text">items for sale</div>
				</div>
				<div class="facts__item">
					<div class="facts__item-logo">
						<img src="./images/icons/facts-item-2.png" alt="" />
					</div>
					<div class="facts__item-numb"><span class="color-blue"> 38,436 </span></div>
					<div class="facts__item-text">total sales</div>
				</div>
				<div class="facts__item">
					<div class="facts__item-logo">
						<img src="./images/icons/facts-item-3.png" alt="" />
					</div>
					<div class="facts__item-numb"><span class="color-green"> 38,436 </span></div>
					<div class="facts__item-text">happy customers</div>
				</div>
				<div class="facts__item">
					<div class="facts__item-logo">
						<img src="./images/icons/facts-item-4.png" alt="" />
					</div>
					<div class="facts__item-numb"><span class="color-red"> 38,436 </span></div>
					<div class="facts__item-text">members</div>
				</div>
			</div>
		</div>
	</section>

	<!--    end facts -->

	<!-- start Why Choose -->
	<section class="why__choose">
		<div class="container">
			<div class="global-header__page">
				<div class="global-header__title">Why Choose <span> MartPlace</span></div>
				<div class="global-header__text">
					Laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats.
					Lid est laborum dolo rumes fugats untras.
				</div>
				<div class="why__choose-inner">
					<div class="why__choose-item">
						<span>01</span>
						<div class="why__choose-item__img">
							<img src="./images/icons/why-item.jpg" alt="" />
						</div>
						<div class="why__choose-item__title">One Time Payment</div>
						<div class="why__choose-item__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
							mattis, leo quam aliquet diam congue is laoreet elit metus.
						</div>
					</div>
					<div class="why__choose-item">
						<span>02</span>
						<div class="why__choose-item__img">
							<img src="./images/icons/why-item-2.jpg" alt="" />
						</div>
						<div class="why__choose-item__title">Quality Products</div>
						<div class="why__choose-item__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
							mattis, leo quam aliquet diam congue is laoreet elit metus.
						</div>
					</div>
					<div class="why__choose-item">
						<span>03</span>
						<div class="why__choose-item__img">
							<img src="./images/icons/why-item-3.jpg" alt="" />
						</div>
						<div class="why__choose-item__title">100% Secure Payment</div>
						<div class="why__choose-item__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
							mattis, leo quam aliquet diam congue is laoreet elit metus.
						</div>
					</div>
					<div class="why__choose-item">
						<span>04</span>
						<div class="why__choose-item__img">
							<img src="./images/icons/why-item-4.jpg" alt="" />
						</div>
						<div class="why__choose-item__title">Well Organized Code</div>
						<div class="why__choose-item__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
							mattis, leo quam aliquet diam congue is laoreet elit metus.
						</div>
					</div>
					<div class="why__choose-item">
						<span>05</span>
						<div class="why__choose-item__img">
							<img src="./images/icons/why-item-5.jpg" alt="" />
						</div>
						<div class="why__choose-item__title">Life Time Free Update</div>
						<div class="why__choose-item__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
							mattis, leo quam aliquet diam congue is laoreet elit metus.
						</div>
					</div>
					<div class="why__choose-item">
						<span>06</span>
						<div class="why__choose-item__img">
							<img src="./images/icons/why-item-6.jpg" alt="" />
						</div>
						<div class="why__choose-item__title">Fast and Friendly Support</div>
						<div class="why__choose-item__text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
							mattis, leo quam aliquet diam congue is laoreet elit metus.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--   end Why Choose -->

	<!--    start Sell & Buy -->

	<section class="sell-buy">
		<div class="sell-buy__inner">
			<div class="sell-buy__item left-bg">
				<div class="sell-buy__logo">
					<img src="./images/icons/sell-buy-item.png" alt="" />
				</div>
				<div class="sell-buy__title">Sell Your Products</div>
				<div class="sell-buy__text">
					Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
					leo quam aliquet diamcongue is laoreet elit metus.
				</div>
				
				<a class="sell-buy__btn left-btn" href="#">Become an Author</a>
			</div>
			<div class="sell-buy__item right-bg">
				<div class="sell-buy__logo">
					<img src="./images/icons/sell-buy-item2.png" alt="" />
				</div>
				<div class="sell-buy__title">Start Shopping Today</div>
				<div class="sell-buy__text">
					Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the mattis,
					leo quam aliquet diamcongue is laoreet elit metus.
				</div>
				<a  class="sell-buy__btn right-btn" href="">Start Shopping</a>
			</div>
		</div>
	</section>

	<!--  end Sell & Buy -->

	<!-- start Our Clients -->

	<section class="our__clients">
		<div class="container">
			<div class="global-header__page">
				<div class="global-header__title">Our Clients <span>Feedback</span></div>
				<div class="global-header__text">
					Laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats.
					Lid est laborum dolo rumes fugats untras.
				</div>
				<div class="ourClients__inner">
					<div class="ourClients__item">
						<div class="ourClients__item-user">
							<div class="ourClients__item-img">
								<img src="./images/icons/our__clients-ava.png" alt="" />
							</div>
							<div class="ourClients__item-descr">
								<div class="ourClients__item-name">Taofiqul Hakim</div>
								<div class="ourClients__item-specialty">Product Designer</div>
							</div>
						</div>

						<div class="ourClients__item-text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
							mattis, leo quam aliquet diam congue is the laoreet elit metus. Nunc placerat mi is id
							nisi interdum is mollis. Praesent the pharetra, justo ut scelerisque.
						</div>
					</div>
					<div class="ourClients__item">
						<div class="ourClients__item-user">
							<div class="ourClients__item-img">
								<img src="./images/icons/our__clients-ava.png" alt="" />
							</div>
							<div class="ourClients__item-descr">
								<div class="ourClients__item-name">Saifullah Al Murtafee</div>
								<div class="ourClients__item-specialty">Product Designer</div>
							</div>
						</div>

						<div class="ourClients__item-text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
							mattis, leo quam aliquet diam congue is the laoreet elit metus. Nunc placerat mi is id
							nisi interdum is mollis. Praesent the pharetra, justo ut scelerisque.
						</div>
					</div>
				</div>
				<button class="global-header__btn">View All Reviews</button>
			</div>
		</div>
	</section>

	<!-- end Our Clients -->

	<!--  start Latest News -->

	<section class="latest__news">
		<div class="container">
			<div class="global-header__page">
				<div class="global-header__title">Latest <span>News</span></div>
				<div class="global-header__text">
					Laborum dolo rumes fugats untras. Etharums ser quidem rerum facilis dolores nemis omnis fugats.
					Lid est laborum dolo rumes fugats untras.
				</div>
				<div class="latest__news-inner">
					<div class="latest__news-item">
							<a class="latest__news-img"
							style="background-image: url(../images/content/latest__news-img.jpg)" href="#"></a>
						<a class="latest__news-title" href="#">Web Design Trends in 2017</a>
						<div class="latest__news-text">
							Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
							mattis, leo quam aliquet congue.
						</div>
						<div class="latest__news-info">
							<a class="lnr lnr-clock" href="#">24 Feb 2017</a>
							<div class="latest__news-box">
								<a class="lnr lnr-bubble" href="#">45</a>
								<div class="lnr lnr-eye">345</div>
							</div>
						</div>
					</div>
					<div class="latest__news-item">
						<a class="latest__news-img"
						style="background-image: url(../images/content/latest__news-img.jpg)" href="#"></a>
					<a class="latest__news-title" href="#">Web Design Trends in 2017</a>
					<div class="latest__news-text">
						Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
						mattis, leo quam aliquet congue.
					</div>
					<div class="latest__news-info">
						<a class="lnr lnr-clock" href="#">24 Feb 2017</a>
						<div class="latest__news-box">
							<a class="lnr lnr-bubble" href="#">45</a>
							<div class="lnr lnr-eye">345</div>
						</div>
					</div>
				</div>
				<div class="latest__news-item">
					<a class="latest__news-img"
					style="background-image: url(../images/content/latest__news-img.jpg)" href="#"></a>
				<a class="latest__news-title" href="#">Web Design Trends in 2017</a>
				<div class="latest__news-text">
					Nunc placerat mi id nisi interdum mollis. Praesent pharetra, justo ut scelerisque the
					mattis, leo quam aliquet congue.
				</div>
				<div class="latest__news-info">
					<a class="lnr lnr-clock" href="#">24 Feb 2017</a>
					<div class="latest__news-box">
						<a class="lnr lnr-bubble" href="#">45</a>
						<div class="lnr lnr-eye">345</div>
					</div>
				</div>
			</div>
					
				</div>
			</div>
		</div>
	</section>

	<!--  end Latest News -->

	<!-- start money & support -->

	<section class="support">
		<div class="support__inner">
			<div class="support__item left-item">
				<div class="support__item-logo">
					<img src="./images/content/support-logo.jpg" alt="" />
				</div>
				<div class="support__item-text">30 Days Money Back <a href="#">Guarantee</a> </div>
				
			</div>
			<div class="support__item rigth-item">
				<div class="support__item-logo">
					<img src="./images/content/support-logo2.jpg" alt="" />
				</div>
				<div class="support__item-text">Fast and Friendly <a href="#">Support</a></div>
			</div>
		</div>
	</section>

	<!--  end money & support -->

	<!-- 	start banner -->
	<section class="banner" style="background-image: url(../images/banner-bg.jpg)">
		<div class="container">
			<div class="banner__inner">
				<div class="banner__inner-title">Ready to Join Our Marketplace!</div>
				<div class="banner__inner-text">Over 25,000 designers and developers trust the MartPlace.</div>
				<button class="banner__inner-btn">Join Us Today</button>
			</div>
		</div>
	</section>

	<!-- end banner -->
</div>
	<!-- start footer -->
	<footer class="footer">
		<div class="container">
			<div class="footer__inner">
				<div class="footer__col footer__col-adress">
					<div class="footer__col-logo footer__row">
						<a href="#">
							<img src="/images/logo.png" alt="" />
						</a>
					</div>
					<div class="footer__col-text">
						Nunc placerat mi id nisi interdum they mollis. Praesent pharetra, justo ut scel erisque the
						mattis, leo quam.
					</div>
					<div class="footer__col-info">
						<a href="tel:67898752235" class="lnr lnr-phone-handset">
							<span>Phone: +6789-875-2235</span> 
						</a>
						<a href="mailto:support@aazztech.com" class="lnr lnr-envelope"> <span>support@aazztech.com</span></a>
						<a class="lnr lnr-map-marker" href="#">
							<span> 202 New Hampshire Avenue
							Northwest #100, New York-2573</span>
						</a>
					</div>
				</div>
				<div class="footer__col footer__col-menu">
					<div class="footer__col-title ">
						Our Company
					</div>
					<ul class="footer__col-list footer__width">
						<li><a href="#">About Us</a></li>
						<li><a href="#">How It Work</a></li>
						<li><a href="#">Affiliates</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Testimonials</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="footer__col footer__col-menu">
					<div class="footer__col-title ">
						Help Support
					</div>
					<ul class="footer__col-list footer__width">
						<li><a href="#">Support Forum</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Terms & Conditions</a></li>
						<li><a href="#">Refund Policy</a></li>
						<li><a href="#">FAQs</a></li>
						<li><a href="#">Buyers Faq</a></li>
						<li><a href="#">Sellers Faq</a></li>
					</ul>
				</div>
				<div class="footer__col footer__newsletter">
					<div class="footer__col-title ">
						Newsletter
					</div>
					<div class="footer__col-text">
						Subscribe to get the latest news, update and offer information. Don't worry, we won't send spam!
					</div>
					<div class="footer__menu-form">
						<form>
							<input type="text" placeholder="Enter email" required />
							<button type="submit">
								Submit
							</button>
						</form>
					</div>
					<ul class="footer__social-link">
						<li><a class="link-facebook" href="#"></a></li>
						<li><a class="link-twitter" href="#"></a></li>
						<li><a class="link-google" href="#"></a></li>
						<li><a class="link-pinterest" href="#"></a></li>
						<li><a class="link-linkedin" href="#"></a></li>
						<li><a class="link-dribble" href="#"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer__copy">
			<div class="container">
				<div class="footer__copy-text">
					©2017 <span> MartPlace.</span> All rights reserved. Created by <span> AazzTech</span>
				</div>
			</div>
		</div>
		</div>
	</footer>
	<!-- end footer -->
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="/js/libs.min.js"></script>
	<script src="/js/main.js"></script>
</body>

</html>